<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <h3>
                Influitive Technologies

            </h3>
        </div>
        <div class="list-items">
            <ul>
                <li><a href="Website.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container">
            <div class="image">
                <img src="about-page.jpg" alt="">
            </div>
            <div class="part">
                <h3>About US</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus at modi quo voluptas saepe
                    minus nesciunt, nobis sequi rerum animi, eligendi corrupti quaerat debitis obcaecati in? Odio quam
                    quidem amet exercitationem tempora ab velit nam nostrum non rerum eaque harum dolore nobis placeat
                    debitis soluta numquam voluptatibus, architecto ducimus quo earum esse. Nobis velit accusantium
                    dolorem vitae! Ea quibusdam laboriosam aliquam nisi! Rerum odio optio expedita iste, soluta impedit,
                    magnam veniam aliquid quaerat, quis et culpa debitis consectetur quae nobis illum inventore a? Ipsum
                    repellat quisquam expedita corrupti illo, harum vero tenetur corporis iure enim soluta dolorum
                    possimus eligendi cum officiis ut culpa excepturi dolore, dolores laborum. Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Magnam enim, deleniti sit nisi, ipsum quisquam labore doloribus
                    quo, saepe soluta porro quod fugit delectus dolorum eius distinctio fuga exercitationem perferendis
                    vel aspernatur debitis dolore incidunt eum. Repellendus corrupti quasi perferendis aperiam sequi
                    itaque ipsa laboriosam eveniet ea doloribus. In molestias repellat distinctio minima voluptatem esse
                    sequi, officiis vel quisquam pariatur voluptate neque deserunt similique qui, ea eveniet provident
                    dolores dolorem saepe, nisi laborum doloribus voluptas nesciunt. Eligendi, expedita corporis?
                    Accusantium voluptatibus recusandae, corrupti deserunt sapiente placeat illo molestias! Saepe earum
                    qui ipsum veritatis nisi, ullam, necessitatibus delectus quibusdam dolores illum, nam voluptatem
                    consectetur doloribus ipsam aliquam eligendi odio.</p>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="heading">
            <h2> Our Team </h2>
        </div>
        <div class="main">
            <div class="box">
                <div class="pic">
                    <img src="founder.jpg" alt="">
                </div>
                <p class="para"><b>Kevin Luther</b></p>
                <div class="head">
                    <h2>Founder & CEO</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo error impedit aliquam, cupiditate
                    corporis sapiente maxime officia qui sit iste facere quod dolores?</p>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="accounts.jpg" alt="">
                </div>
                <p class="para"><b>Alex William</b></p>
                <div class="head">
                    <h2>Account's manager</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo error impedit aliquam, cupiditate
                    corporis sapiente maxime officia qui sit iste facere quod dolores?</p>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="main">
            <div class="box">
                <div class="pic1">
                    <img src="project manager.jpg" alt="">
                </div>
                <p class="para"><b>Alexa Jhonson</b></p>
                <div class="head">
                    <h2>Project manager</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo error impedit aliquam, cupiditate
                    corporis sapiente maxime officia qui sit iste facere quod dolores?</p>
            </div>
            <div class="box">
                <div class="pic1">
                    <img src="marketing.jpg" alt="">
                </div>
                <p class="para"><b>Kia Lucy</b></p>
                <div class="head">
                    <h2>Marketing Head</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo error impedit aliquam, cupiditate
                    corporis sapiente maxime officia qui sit iste facere quod dolores?</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="con">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="text" name="name" id="phone" placeholder="Enter your number">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="6" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                    <button id="btncon">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer id="foot">
        <div id="footer">
            <div class="footer">
                Copyright &copy;<br> 
                www.Influitive Technologies.com. All rights reserved!
            </div>
            <div class="dnavbar">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="vipul">
            Created By: Vipul Jain <br>
            <span id="time"></span>
        </div>

    </footer>
</body>

</html>